* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 20px;
  z-index: 2;
  display: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.main-nav {
  display: flex;
  align-items: center;
  font-size: 13px;
  justify-content: space-between;
  padding: 20px 0;
}
.main-nav ul {
  display: flex;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.main-nav.logo {
  width: 110px;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.btn {
  background-color: #262626;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  border: 0;
  font-weight: bold;
}
.btn:hover {
  opacity: 0.9;
}

.showcase {
  display: flex;
  width: 100%;
  height: 400px;
  background: url("./img/showcase.jpg") no-repeat center center/cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.showcase h2,
p {
  padding-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}
/*-----Section-card-home----*/

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  padding-bottom: 5px;
}
.dark {
  color: #fff;
}
.dark .btn {
  background-color: #fff;
  color: #333;
}
.home-cards a {
  display: inline-block;
  color: #0067b8;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 10px;
}
.home-cards a i:hover {
  margin-left: 10px;
}
/*---Xbox styling--*/
.xbox {
  width: 100%;
  height: 350px;
  background: url("./img/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}
.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

.carbon {
  width: 100%;
  height: 350px;
  background: url("./img/carbon.jpg") no-repeat center center/cover;
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}
/* ---Follow--- */
.follow {
  display: flex;
  margin: 30px 0 30px;
  justify-content: flex-start;
  align-items: center;
}
.follow * {
  margin-right: 10px;
}
.links {
  font-size: 12px;
  padding: 35px 0;
  background: #f2f2f2;
  color: #616161;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: flex-start;
  justify-content: center;
  grid-gap: 10px;
}
.links li {
  line-height: 2.8;
}
/* ---Footer---- */
.footer {
  background: #f2f2f2;
  color: #626262;
  padding: 20px 0;
  font-size: 12px;
}
.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer div {
  display: flex;

  align-items: center;
  margin-bottom: 20px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer div i {
  margin-right: 10px;
}
.footer-inner li {
  margin-right: 30px;
  margin-bottom: 20px;
}
/* Media Querry */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .main-nav ul.main-right {
    margin-right: 50px;
  }
  .main-btn:hover {
    opacity: 0.9;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    padding: 20px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: #ccc solid 1px;
    background: #f2f2f2;
  }
  .main-nav ul.main-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .carbon .content {
    width: 85%;
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .links .links-inner {
    grid-template-columns: 1fr;
  }
  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
